export default {
  login: {
    title: '用户登录',
    loginBtn: '登录',
    usernameRule: '用户名为必填项',
    passwordRule: '密码不能少于6位',
    desc: `
    测试权限账号：<br />
    提供三种权限账号：<br />
    1. 超级管理员账号： super-admin <br />
    2. 管理员账号：admin <br />
    3. 测试可配置账号：test <br />
    密码统一为：123456 <br />
    <br />
    导入用户账号：<br />
    可使用导入的用户名登录 <br />
    密码统一为：123456  <br />
    <b>注意：导入用户区分中英文库！！！！</b>
    `
  },
  route: {
    profile: '个人中心',
    user: '用户',
    excelImport: 'Excel导入',
    userManage: '员工管理',
    userInfo: '员工信息',
    roleList: '角色列表',
    permissionList: '权限列表',
    article: '文章',
    articleRanking: '文章排名',
    articleCreate: '创建文章',
    articleDetail: '文章详情',
    articleEditor: '文章编辑',
    basics: '基础信息',
    basicsManage: '基础信息管理',
    systemInfomationList: '系统信息管理',
    systemInfomationInfo: '系统信息查看',
    systemInfomationEdit: '系统信息编辑',
    systemInfomationCreate: '系统信息创建',
    projectInfomationList: '项目信息管理',
    projectInfomationInfo: '项目信息查看',
    projectInfomationEdit: '项目信息编辑',
    projectInfomationCreate: '项目信息创建',
    projectcosts: '领域收入及人力',
    projectcostsInfo: '领域收入及人力查看',
    projectcostsEdit: '领域收入及人力编辑',
    projectcostsCreate: '领域收入及人力创建',
    domainInformationList: '领域信息管理',
    customerInformationList: '客户信息管理',
    businessDomainList: '类别管理',
    businessDomain: '业务域信息',
    coststandardList: '费用标准信息管理',
    coststandardInfo: '费用标准信息管理',
    coststandardEdit: '费用标准信息管理',
    coststandardCreate: '费用标准信息管理',
    outsourcing: '领域收入及人力管理',
    outsourcingManage: '领域收入管理',
    outsourcingInfo: '系统收入查看',
    outsourcingCreate: '系统收入创建',
    outsourcingEdit: '系统收入编辑',
    outsourcingplan: '领域收入管理-年计划',
    outsourcingplanInfo: '开发费用计划查看',
    outsourcingplanCreate: '开发费用计划创建',
    outsourcingplanEdit: '开发费用计划编辑',
    costschart: '费用完成图表分析',
    costsfinish: '领域收入季度执行率',
    coefficientInformationList: '结算比例管理',
    coefficientInformationInfo: '结算比例查看',
    coefficientInformationEdit: '结算比例编辑',
    coefficientInformationCreate: '结算比例创建',
    personnelManage: '人员管理',
    personnel: '人员基本信息',
    personnelDetail: '人员信息查看',
    personnelEdit: '人员信息编辑',
    personnelCreate: '人员信息创建',
    personnelload: '人员负荷管理',
    personnelloadInfo: '人员负荷信息查看',
    personnelloadEdit: '人员负荷信息编辑',
    personnelloadCreate: '人员负荷信息创建',
    personnelloadreport: '人均产值报表',
    personnelloaddetail: '人均产值明细',
    personnelmatrix: '人员矩阵管理',
    personnelmatrixInfo: '人员负荷信息查看',
    personnelmatrixEdit: '人员负荷信息编辑',
    personnelmatrixCreate: '人员负荷信息创建',
    personnelmatrixreport: '人员矩阵报表',
    costsreport: '费用分解报表',
    customerinformation: '客户信息',
    domaininformation: '领域信息',
    projectcostsreport: '领域收入及人力报表',
    manpowerInput: '人力投入维护',
    outsourcingAmount: '购销外采维护',
    manpowerInputInfo: '人力投入信息',
    manpowerInputEdit: '人力投入信息编辑',
    manpowerInputCreate: '人力投入信息编辑新建',
    outsourcingAmountInfo: '购销外采信息',
    outsourcingAmountEdit: '购销外采编辑',
    outsourcingAmountCreate: '购销外采新建',
    project: '项目'
  },
  toast: {
    switchLangSuccess: '切换语言成功'
  },
  tagsView: {
    refresh: '刷新',
    closeRight: '关闭右侧',
    closeOther: '关闭其他'
  },
  theme: {
    themeColorChange: '主题色更换',
    themeChange: '主题更换'
  },
  universal: {
    confirm: '确定',
    cancel: '取消',
    title: '提示'
  },
  navBar: {
    themeChange: '主题修改',
    headerSearch: '页面搜索',
    screenfull: '全屏替换',
    lang: '国际化',
    guide: '功能引导',
    home: '首页',
    course: '课程主页',
    logout: '退出登录'
  },
  guide: {
    close: '关闭',
    next: '下一个',
    prev: '上一个',
    guideTitle: '引导',
    guideDesc: '打开引导功能',
    hamburgerTitle: '汉堡按钮',
    hamburgerDesc: '打开和关闭左侧菜单',
    breadcrumbTitle: '面包屑',
    breadcrumbDesc: '指示当前页面位置',
    searchTitle: '搜索',
    searchDesc: '页面链接搜索',
    fullTitle: '全屏',
    fullDesc: '页面显示切换',
    themeTitle: '主题',
    themeDesc: '更换项目主题',
    langTitle: '国际化',
    langDesc: '语言切换',
    tagTitle: '标签',
    tagDesc: '已打开页面标签',
    sidebarTitle: '菜单',
    sidebarDesc: '项目功能菜单'
  },
  profile: {
    muted: '《深圳联友科技有限公司领域收入及人力报表系统》项目演示',
    introduce: '介绍',
    projectIntroduction: '项目介绍',
    projectFunction: '项目功能',
    feature: '功能',
    chapter: '章节',
    author: '作者',
    changepwd: '修改密码',
    name: 'szlanyou',
    job: '深圳联友科技有限公司',
    Introduction:
      '深圳联友科技有限公司-云服务BU-华中云服务部-十堰应用系统运维服务领域'
  },
  userInfo: {
    print: '打印',
    title: '员工信息',
    name: '姓名',
    sex: '性别',
    nation: '民族',
    mobile: '手机号',
    province: '居住地',
    date: '入职时间',
    remark: '备注',
    address: '联系地址',
    experience: '经历',
    major: '专业',
    glory: '荣耀',
    foot: '签字：___________日期:___________'
  },
  uploadExcel: {
    upload: '点击上传',
    drop: '将文件拖到此处'
  },
  excel: {
    importExcel: 'excel 导入',
    exportExcel: 'excel 导出',
    exportZip: 'zip 导出',
    name: '姓名',
    mobile: '联系方式',
    avatar: '头像',
    role: '角色',
    openTime: '开通时间',
    action: '操作',
    show: '查看',
    showRole: '角色',
    defaultRole: '员工',
    remove: '删除',
    removeSuccess: '删除成功',
    title: '导出为 excel',
    placeholder: 'excel 文件名称',
    defaultName: '员工管理表',
    close: '取 消',
    confirm: '导 出',
    importSuccess: ' 条员工数据导入成功',
    dialogTitle1: '确定要删除用户 ',
    dialogTitle2: ' 吗？',
    roleDialogTitle: '配置角色'
  },
  role: {
    buttonTxt: '新增角色',
    index: '序号',
    name: '名称',
    desc: '描述',
    action: '操作',
    assignPermissions: '分配权限',
    removeRole: '删除角色',
    dialogTitle: '新增角色',
    dialogRole: '角色名称',
    dialogDesc: '角色描述',
    updateRoleSuccess: '用户角色更新成功'
  },
  permission: {
    name: '权限名称',
    mark: '权限标识',
    desc: '权限描述'
  },
  article: {
    ranking: '排名',
    title: '标题',
    author: '作者',
    publicDate: '发布时间',
    desc: '内容简介',
    action: '操作',
    dynamicTitle: '动态展示',
    show: '查看',
    remove: '删除',
    edit: '编辑',
    back: '返回',
    dialogTitle1: '确定要删除文章 ',
    dialogTitle2: ' 吗？',
    removeSuccess: '文章删除成功',
    titlePlaceholder: '请输入文章标题',
    markdown: 'markdown',
    richText: '富文本',
    commit: '提交',
    createSuccess: '文章创建成功',
    editorSuccess: '文章修改成功',
    sortSuccess: '文章排名修改成功'
  },
  cost: {
    show: '查看',
    add: '新增',
    edit: '编辑',
    remove: '删除',
    action: '操作',
    selectSuccess: '已选择成功',
    dialogTitle1: '确定要删除编号 ',
    dialogTitle2: ' 吗？',
    id: '编号',
    classificationName: '系统分类',
    SystemName: '系统名称',
    projectName: '项目名称',
    customerName: '客户名称',
    operationManager: '运维经理',
    developManager: '研发经理',
    updateSuccess: '更新数据成功',
    addSuccess: '新增数据成功',
    existsSuccess: '数据已存在不能重复',
    businessDivision: '事业部',
    businessLines: '业务线',
    domain: '领域',
    domainManager: '领域经理',
    year: '年份',
    month: '月份',
    quarter: '季度',
    monthBetween: '月份区间',
    startYearMonth: '起始年月',
    endYearMonth: '截至年月',
    quarterStart: '开始季度',
    quarterEnd: '结束季度',
    reportedAmountPlan: '季度计划-总额',
    operationAmountPlan: '季度计划-本领域',
    developAmountPlan: '季度计划-外部门',
    reportedAmountReality: '季度实绩-总额',
    operationAmountReality: '季度实绩-本领域',
    developAmountReality: '季度实绩-外部门',
    reportedAmountPercentage: '总额完成百分比',
    operationAmountPercentage: '本领域完成百分比',
    developAmountPercentage: '外部门完成百分比',
    reportedAmount: '上报金额',
    operationAmount: '运维金额',
    developAmount: '研发金额',
    loadAmount: '系统计算负荷金额',
    monthAverage: '月人均产值',
    contractAmount: '合同价',
    taxAmount: '不含税价',
    systemEngineer: '系统工程师',
    seniorSystemEngineer: '高级系统工程师',
    softwareEngineer: '软件工程师',
    seniorSoftwareEngineer: '高级软件工程师',
    intermediateSap: '中级SAP',
    seniorSap: '高级SAP',
    dbaEngineer: 'DBA',
    seniorDbaEngineer: '高级DBA',
    amount: '金额',
    totalAmount: '合计金额',
    totalManpower: '合计人力',
    contractPrice: '最终合同价系数',
    taxIncluded: '税率',
    name: '姓名',
    station: '岗位',
    officelocation: '办公地点',
    domainsplit: '领域拆分',
    region: '地区',
    load: '工作系数',
    business: '类别',
    businessDomainName: '类别',
    attribute: '属性',
    categoryName: '类别',
    incomeAmount: '收入金额-拆分后',
    splitAmount: '跨部门外部拆分金额',
    RegularEmployees: '人月数-正式员工',
    OutsourcedEmployees: '人月数-外包人数',
    PurchaseAmount: '购销外采金额',
    NonPurchaseAmount: '非购销外采金额',
    TotalPurchaseAmount: '采购金额总计',
    capitaIncome: '人均收入',
    category: '类别',
    manpowerInputInfo: '人力投入信息',
    area: '本领域',
    gate: '外部门'
  }
}
